{
    "name": "thrive-notifier",
    "description": "Thrive api iterative checker and problems notifier",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "bluebird": "2.9.26",
        "html-to-text": "1.5.0",
        "moment": "2.10.3",
        "request-promise": "1.0.2",
        "sprintf-js": "1.0.2",
        "underscore": "1.8.3",
		"crypto": "0.0.3"
    }
}
